<!DOCTYPE html>
<html>

<head>
    <title>Emb</title>
</head>

<body>
    <h1>Embedded Stuff</h1>

    <h2>Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lzAk5wAImFQ?start=180" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <h2>Video</h2>
    <video width="640" height="360" autoplay="autoplay" controls>
        <source src="video.mp4">
        <p>Your browser does not support mp4.</p>
    </video>
    
    <h2>GIF</h2>
    <object data="https://media.giphy.com/media/3oz8xOU6udbyINvhcY/giphy.gif" height: "264px" width: "480px">Seahawks</object>
</body>

</html>